apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    credentials.json: ENC[AES256_GCM,data:IdpRsKDYo4d70V2Vdnt6MxWmDKaPWJke/VSKWO7/yLr8906SQKALAPSpkzXK2pi0uPn/11kInXOXOV3TLD3c/Z/eKkmK5t07ol9CEaEe5sz4qYmqUp4HfZQ+gMKPB0JLlYt55OccuVoLNDV2RhbEm22lPKlRFub1kKY2HqdT1c05C4o7Xoq6RFsJ8wvxgikR6UDSAdLlciWCV0OpuMCRutC8KXtt0Hn1k3I/nVTq,iv:Jpl+ikjxrzpgvcKvUviuL+hlCXOA5P1YC6YjJ67Pc9E=,tag:EbwdayKvOg4g1wSez4fmwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycTVDUXRYV3JvVGJOTUhO
            YkQ1WFUvRVF0Tmx1aEozT05xTXhZR1VEWEg4CmFLSWYzYzk0eU80d0hNNkorNjZw
            T0UzaC8yT3FMTFk1VjFGTEFiUndZM0kKLS0tIHljTkxsdnNzOCtwQnE3aEhaRFhv
            OG1iYWVhK1hZMlQvcFpjTkdhckpQK1kK/fTcOO1/bHduj4hmSwLCONc5XjXfhOFl
            qTaBFRohEYN9P3MdnHMfXR9iVH/tkpIFPQVUAgyCaRJLSsFtTkWlAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:21:44Z"
    mac: ENC[AES256_GCM,data:h2TbQF4Fx1w83YiRjujdXK//vPTFJLWvPxuFKNw47pRzJvE4YxSRb666VHcan3OWpOS61UtOAGu91Hv0U5yfenaRe2G3FhohIbhSEIhKMIs2bt/x29vEaA3teLfrWrdvAH2LuTlF/XpGz5X/tyrQCPCaEPgCB0eawzEjuYRLMLA=,iv:DXf44/KUKH9QKB/Nj0gcrxs7pdK5OqKl0zjTmNH7+e0=,tag:04WXU7wm48VSmXCInG1eng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
