---
apiVersion: v2
appVersion: "1.0"
description: Planka Kanban board
name: planka
version: 1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - planka
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/youtubedl-material

sources:
  - https://github.com/plankanban/planka
maintainers:
  - name: Aksine
    url: https://patricol.co/
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
