apiVersion: v1
kind: Secret
metadata:
    name: webdav-secret
type: Opaque
stringData:
    PASSWORD: ENC[AES256_GCM,data:q6d6nB4UDg07a/F0/Q==,iv:f5XpKn6m5adH4BE1m37i4eFZyxzF4A0aDWJe9AZhBNI=,tag:sahSuc2OD2BF+uo2+s/scQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNFZhREJhKzlqZkp2N0ZJ
            Nm80eGhDMmxHWlRkWHk2bEtXOWNwU3U2akRFCkNhOVZWeHB0ZEVkL2RMNUEwbWNU
            ZWdXMEppQlFoVDZpc1oybWE3aXJLM0kKLS0tIGZ2c2VDZzd0ejRhQnVxakpsRzgv
            WUMzb0pUdlVMN0RlT1F4QVRjeHJVMHMKqjEXZv+55qg1AvbQxpvitaMYPgjpZT3w
            h+CXmhxFCPblByEqBSUqPE+OOd8NhxHP+2mbjgRG1je8rqVm+gHzBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T04:56:05Z"
    mac: ENC[AES256_GCM,data:UYjtbSpPgMOt8y+rvVHWo1yQtthEt9IokZMgl6DnuVnKqdwoNzARaRa2LKA+8KwmVZNS3kYyMvLkIb4hNw90EN0Ou2661SYGbBG7jpDKJSKqFtHfZheLYiG7VHyLuUS6Wjpv+/RL+Dx3i0t9xTuv5dFsn3yda4ReY9UKEccGbKs=,iv:eg6ilEo8eCFiApCIWvpM96yUzl3JVsXsnyjBoPsDIvo=,tag:28ifw3i08ZK2YKrNgN3UgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
