apiVersion: v1
kind: Secret
metadata:
    name: webdav-secret
type: Opaque
stringData:
    ENV_PASSWORD: ENC[AES256_GCM,data:EFPSAjw4GO8zzLyOCA==,iv:uNsdGm1cwdPKSAqphLiny4MaFWLSf1gkHoriSYhNImk=,tag:B11ej3Oi7ZiBJFwglJ0f1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNFZhREJhKzlqZkp2N0ZJ
            Nm80eGhDMmxHWlRkWHk2bEtXOWNwU3U2akRFCkNhOVZWeHB0ZEVkL2RMNUEwbWNU
            ZWdXMEppQlFoVDZpc1oybWE3aXJLM0kKLS0tIGZ2c2VDZzd0ejRhQnVxakpsRzgv
            WUMzb0pUdlVMN0RlT1F4QVRjeHJVMHMKqjEXZv+55qg1AvbQxpvitaMYPgjpZT3w
            h+CXmhxFCPblByEqBSUqPE+OOd8NhxHP+2mbjgRG1je8rqVm+gHzBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T03:08:09Z"
    mac: ENC[AES256_GCM,data:Dj/LRg1erngof1Cdodro0+iPbme1NCPu98NjiiqB4LhBwYQc5FcityUkyZLi0mcoORX8uSggD+zDatPwIayyxfoTR1xqojqPfKrduFNA8yLxCaX1SBp7m8l4M5wvdVT4PtAvMdO5oxiU3u7YL1Sm8PuIvp6UDvQdK+igNWwGUXA=,iv:KqFGy6KkPNxOzjrevSdcX0hySSGVnHhHUEjl5i43oGU=,tag:+yU9H9vHeIGl0RUDsMTyCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
