apiVersion: v1
kind: Secret
metadata:
    name: guac-secret
type: Opaque
stringData:
    guacamole.properties: ENC[AES256_GCM,data:FaH/KnnhpcsIcNFwE2Zg/hdPqLaaYVtNZypC9mo5WP9HjDpUYPS1CKVQRyWvkvbM0ylMCeCfnWnQNCGfuyxs8RYw4M12ZX3IMf98v/i3ggfBQeQDfINO/RuZ/jRhPcYo+4TiCfVUPXTvFZ4u05J7H4P+/IKQp6uzgKJrmBlHS9lnrkblBFgqslidt78BHtNCmll33P2Zb2czG8zBR7wPaLueZSp88dVhOq3i+5z6vf3Jp8OdjoSZqdCndVkEd9xQfKlI32SUCMcu4zYQBeX2E2wz1LRWklTKRpSsLHI5EbZ6Rt5pnLEbk5GMsmIlx4pn6proqHwU46JgdaKVuDcVA9/47IqdRl0JUJWLf6FDX0PhQpRKpeeNXNnpFU8a93s9gS5p6dXzjRG7JqWPfnUx8hb9X71L6CI0ZgWrqf6HyA9T/PACmR+sq9l5bZTx/cT9N83LDOotT5vUIeF0V/pnkhIeJDILURIj3wrSHx0HbmRCnqPlWzNqIPSD3kLL9SJIJJ3JxOfS0FwSwLt3qjier6+B7KVFLyemSMs=,iv:/MmMvmgCTB8P4bRl9gh6pesm8rvb2xZHRF9sNWXVh60=,tag:LEkdThy8MMy37OJXVhw65A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eDhoeG5SbTh0cWg1NXlw
            Ym5CaW8xai9GaHgvVjF6ZUhOZ0RtdHVGaG5JClFoeDRTMkhyNHlxZTdwWWxoRXNu
            UXMwQnVCUjFRQ0hiK1VhbXZCa3ZDWTQKLS0tIGozeVFMSmdxdXhCcTJabmVHNHJh
            djRIaWtvcXJCYlkvM21tVVY1ZVJaQU0KTJqTvScP4KbRYX3uNQtFZtXhcBTs1YNx
            n5QjJzPbsUgqC5pzeI7tb7MHcaipIVIeyw7Ygng09mw2yeh9oUKZ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T01:36:20Z"
    mac: ENC[AES256_GCM,data:foFEMHyD+dYg8LXZh6u7Ds6CwsmJEaOoLjA9pbXaKYbwYEVmHpXdhV/jMR99jjbWr0t1zkI/2jJPXDMBYQtMdbiOJZZCmTj/Y4lY8IoYu9sJoB+BmwwAJ1t5xYsWcZX43VEn2Htqs/Bb4UH3lSO1splNSo2wSzipQccrER/q4h8=,iv:CoJLQ8QQ4E2QbA/xXjDW3pbBUeFczzwWX9b3LAIhC8I=,tag:u0ITwFuGf1EbGOCWYk+vlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
