apiVersion: v1
kind: Secret
metadata:
    name: immich-db-secret
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:MU4BTxgHxM8XDM0+fenD8g==,iv:5RjOQmSjSPb2wr+/trOJZfEQObxNVCYbwbnqgzUlftI=,tag:VO0jtskHQaxXaQUSS3xkVw==,type:str]
    password: ENC[AES256_GCM,data:Zv9gfeajJLZzSK5eG3tmtg==,iv:3tdQZ/R7foPjE4RGSABJqPhWfJf1c6OJaTM01vCs6f0=,tag:H/yzFQL0WdN2P0ZUpnnn+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZHlPUG50cENWcXE1Y1Nv
            TDh2akRha1dXY016dk5PQVJhR2RYbjZlODMwCk1UQy9FSzFucVkwT1VOUFBvb3pZ
            UXZqdFU1Z3BYNEQvZlI4WldjaXEvUUkKLS0tIFVFbW5LOWdlWmdubmxFaTFrMmxh
            VjNlWUU1U3JMZzYvUVRaTXdsdUxyMDAKWqgo8KnAiCmU+0gmSTVAEec+hl4Rc4ND
            N9zdW2pJMUD7PJf/d95oxbm5YDoM/sTJYYSiT0wcg3uxGZ3LT5aK1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:42:26Z"
    mac: ENC[AES256_GCM,data:2nWQnekXZotfMsBTNkraB3uiw/JCpRTALIsmnKGIaouZUtnkhQZgAB5quvD7wrbBWS9I1sN7gMA8+9cyVMNkDAqOKR/koXU2ldivyEpgLd+rh9I30DcWm6x+qF+kPMF9fQ3x8VrlwVYNv1B1nlm7QGeCfj/9HLVZs02a7/52yJI=,iv:2TPd/PXdCoqxwn8R3C8xh+6Ee59o3YjPuViqbYQT/fU=,tag:tVNy8tP66jwtUKCARjqDHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
