apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:w9PebmE47AB8NeFaEt8DlI7rDNYHdR0L9/HnWxW2w3ZhURm6z1rIJw==,iv:ihGgWiJ58rjk9L9KReL6t2qJiyGKKUUD0m/5CQ2gzeY=,tag:qKDl1bV9u9/4OOeHMuKp9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bFBVQmcrK0ZraW5LRmds
            ZDBlZnc0eWozdkd2WU15Qy9OQXlYYmZDWTM4CjFKcGs3VTM1NHYrNkJEdXNwWHNr
            elc2S2M0RU8wbGNDRUlzWGxLVWpqNmMKLS0tIFBQQjY1SDl1dHJ1dHhmamkyMHpW
            b0xBN284UmhwSWhBMC9BTkI4OTRSeG8KK+KdNfw7Emy+DwPLMeJmvloBWypETELv
            6XtlkmEEBbhiwUvBIrpY2hp8Bk8ccwuaFDs/SV/CH03q+/igieijOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:56:31Z"
    mac: ENC[AES256_GCM,data:9pfUi7+ZR5Q23Nan9VKoQ7ONKcA8ZUlwh0+kuf7gqxQkBD3fwMbYSYnFjzkQlwrPdBI53VfnPf5gm1pu+PpVNpr5f2xYiF4m/VHFLs6dPna5mtALeFZbV4Nlx5pEUm6RFPFdf+/2X65t2ELTsMwS8u8fZ/YPpQmaU5ktVB9ogaI=,iv:/uW0V+Zvo8Lo/8pyM5AJltAkogFEIqeWj4nlwqsayPk=,tag:aIOSVSiGV7w+LyXpbYOu3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
