apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-rtmp.fullname" . }}-http
  labels:
    {{- include "nginx-rtmp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.http.type }}
  {{- with .Values.service.http.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.service.http.externalIPs }}
  externalIPs:
{{ . | toYaml | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.service.http.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.http.httpsPort }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "nginx-rtmp.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-rtmp.fullname" . }}-rtmp
  labels:
    {{- include "nginx-rtmp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.rtmp.type }}
  {{- with .Values.service.rtmp.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.service.rtmp.externalIPs }}
  externalIPs:
{{ . | toYaml | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.service.rtmp.rtmpPort }}
      targetPort: rtmp
      protocol: TCP
      name: rtmp
  selector:
    {{- include "nginx-rtmp.selectorLabels" . | nindent 4 }}
