apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cwjzwT/6b0HXXiZ/,iv:diuVdaz2WiMC+5Q7V20UgSO+H4EsJClRWlAEB1H7OEA=,tag:LSZLkiJZMyETYhzsVk10+w==,type:str]
    username: ENC[AES256_GCM,data:1UnIz2wBMG9Y4sSC7m2aK2+ZlPk=,iv:H91LkqbBNMy42hCNqOgqLcV4eN+5eO0e3ed5ckwlIaE=,tag:c/v65Kxsl8Amcd3FPSdsyw==,type:str]
kind: Secret
type: Opaque
metadata:
    name: smb-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zyvuxrlhky33w6k5e44unc9gpng629rrq3jd8rg427gvcyshpeysxcvdnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eFBwT21TSHFkQkJEaG11
            ZTIwT1QyZTFsNWFQL1BtR0dKQVppRWlaL3hVCkRNRU5WM3JERElscXROZS9FY2ly
            VEQybi9hV3NLQWJMdzVJd3haSUpkQTgKLS0tIFFZb2pNeXhVc1F3N25rSXBUR3Jk
            bkcvNy9vUER3Y1NZcHE3RGN2QVdHcEkKNcL2pVpSG8XzbsbFxItX3mGTEzVxOAUT
            2GNoKoUEXu2jAEI18kMq9SRuYouvQAGTR91BT77Is/AbVAGgJ+9lRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:51:49Z"
    mac: ENC[AES256_GCM,data:HoUeDQ83j9mWl0GGiK4gu02JzkNBlqIfih7cFeWP6PkZKRgNW1Tw7Rz04uFlbiFqFQUbpWR6xoEVM6fffuSbsZksyyM36pHh+SaxNWX+1BZ+1VXighuindFwY+iWuNkpzPT2cYbalNkBCogU05g373bhe4B9YnhwQtPKIxRdoCQ=,iv:12VKXvV7eyUHAhrquPVfbpbwfjY0J45CkcQdNqPdQE4=,tag:rhepkEgcD7YV6Oz0bMYyDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
