---
apiVersion: v2
appVersion: "1.0"
description: OpenConnect VPN Server
name: openconnect
version: 1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - Openconnect
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/youtubedl-material

sources:
  - https://github.com/MarkusMcNugen/docker-openconnect
maintainers:
  - name: Aksine
    url: https://patricol.co/
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
